# koobz

./: .gitignore  README.md  pom.xml
koobz-board/: pom.xml
koobz-board/src/main/docker/: Dockerfile
koobz-board/src/main/java/org/svomz/apps/koobz/application/: WorkflowApplicationService.java  WorkflowIdentityService.java  WorkflowNotFoundException.java  WorkflowQueryService.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/: KanbanApplication.java  KoobzBoardApplication.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/application/: BoardApplicationService.java  BoardIdentityService.java  BoardNotFoundException.java  BoardQueryService.java  KanbanResourceConfig.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/application/exceptions/: EntityNotFoundMapper.java  IllegalArgumentMapper.java  StageNotEmptyMapper.java  StageNotInProcessMapper.java  WorkItemNotInProcessMapper.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/application/models/: BoardInputModel.java  BoardViewModel.java  ErrorModel.java  StageInputModel.java  StageViewModel.java  WorkItemInputModel.java  WorkItemViewModel.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/application/resources/: BoardResource.java  StageResource.java  WorkItemResource.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/domain/: Board.java  BoardRepository.java  Stage.java  StageNotEmptyException.java  StageNotInProcessException.java  StageRepository.java  WorkItem.java  WorkItemNotInProcessException.java  WorkItemNotInStageException.java  WorkItemRepository.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/domain/model/: Board.java  BoardId.java  BoardRepository.java  Stage.java  StageNotEmptyException.java  StageNotInProcessException.java  StageRepository.java  WorkItem.java  WorkItemNotArchivedException.java  WorkItemNotInProcessException.java  WorkItemNotInStageException.java  WorkItemRepository.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/infrastructure/domain/: EntityNotFoundException.java  KanbanRepository.java  KanbanRepositoryFactoryBean.java  KanbanRepositoryImpl.java
koobz-board/src/main/java/org/svomz/apps/koobz/board/ports/adapters/rest/: KanbanResourceConfig.java  KoobzBoardApplication.java
koobz-board/src/main/java/org/svomz/apps/koobz/domain/model/: Stage.java  StageNotEmptyException.java  StageNotInProcessException.java  StageRepository.java  WorkItem.java  WorkItemNotArchivedException.java  WorkItemNotInProcessException.java  WorkItemNotInStageException.java  WorkItemRepository.java  Workflow.java  WorkflowId.java  WorkflowRepository.java
koobz-board/src/main/java/org/svomz/apps/koobz/infrastructure/domain/: EntityNotFoundException.java  KanbanRepository.java  KanbanRepositoryFactoryBean.java  KanbanRepositoryImpl.java
koobz-board/src/main/java/org/svomz/apps/koobz/ports/adapters/rest/: KoobzApplication.java  KoobzResourceConfig.java
koobz-board/src/main/java/org/svomz/apps/koobz/ports/adapters/rest/exceptions/: EntityNotFoundMapper.java  IllegalArgumentMapper.java  StageNotEmptyMapper.java  StageNotInProcessMapper.java  WorkItemNotArchivedMapper.java  WorkItemNotInProcessMapper.java  WorkflowNotFoundMapper.java
koobz-board/src/main/java/org/svomz/apps/koobz/ports/adapters/rest/models/: ErrorModel.java  StageInputModel.java  StageViewModel.java  WorkItemArchivingInputModel.java  WorkItemInputModel.java  WorkItemViewModel.java  (+4 more)
koobz-board/src/main/resources/: application.properties  banner.txt
koobz-board/src/main/resources/db/migration/: V0.0.2__boards_to_workflows.sql
koobz-board/src/test/java/org/svomz/apps/koobz/applications/: WorkflowApplicationServiceUnitTest.java  WorkflowQueryServiceUnitTest.java
koobz-board/src/test/java/org/svomz/apps/koobz/board/applications/: BoardApplicationServiceUnitTest.java  BoardQueryServiceUnitTest.java
koobz-board/src/test/java/org/svomz/apps/koobz/board/applications/resources/: AbstractAcceptanceTest.java  AcceptanceTestsSuite.java  BoardResourceAcceptanceTest.java  StageResourceAcceptanceTest.java  WorkItemResourceAcceptanceTest.java
koobz-board/src/test/java/org/svomz/apps/koobz/board/domain/: BoardMaker.java  BoardUnitTest.java  StageMaker.java  WorkItemMaker.java
koobz-board/src/test/java/org/svomz/apps/koobz/board/domain/model/: BoardMaker.java  BoardUnitTest.java  StageMaker.java  WorkItemMaker.java
koobz-board/src/test/java/org/svomz/apps/koobz/domain/model/: WorkflowUnitTest.java
koobz-board/src/test/java/org/svomz/apps/koobz/ports/adapters/rest/: AbstractAcceptanceTest.java  AcceptanceTestsSuite.java  StageResourceAcceptanceTest.java  WorkItemResourceAcceptanceTest.java  WorkflowResourceAcceptanceTest.java
koobz-board/src/test/resources/features/: add_work_item.feature
koobz-front/: pom.xml
koobz-front/src/main/docker/: Dockerfile
koobz-front/src/main/java/org/svomz/org/apps/koobz/web/: KoobzFrontApplication.java
koobz-front/src/main/resources/: application.yml
koobz-web/: pom.xml
koobz-web-board/: bower.json  gulpfile.js  package.json  pom.xml
koobz-web-board/src/main/css/: main.css
koobz-web-board/src/main/html/home/: home.html
koobz-web-board/src/main/html/main/: main.delete_workitem.html  main.edit_stage.html  main.html
koobz-web-board/src/main/html/navbar/: navbar.html
koobz-web-board/src/main/js/: app.js
koobz-web-board/src/main/js/controllers/: home.controller.js  main.add_workitem.controller.js  main.controller.js  main.delete_workitem.controller.js  navbar.controller.js
koobz-web-board/src/main/js/gateways/: board_gateway.js  stage_gateway.js  work_item_gateway.js
koobz-web-board/src/main/js/services/: modal.service.js
koobz-web-board/src/main/less/: app.less
koobz-web-board/src/main/less/main/: main.less
koobz-web/src/main/docker/: Dockerfile
koobz-web/src/main/java/org/svomz/apps/koobz/web/: HomeController.java  KoobzWebApplication.java
koobz-web/src/main/java/org/svomz/org/apps/koobz/web/: KoobzApplication.java
koobz-web/src/main/resources/: application.yml
koobz-web/src/main/resources/templates/: index.html
(+200 files in other folders)
