spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:kanban-integrationtests;create=true
spring.datasource.username=kanban
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=Derby
spring.jpa.show-sql=true
