@import 'bower_components/bootstrap/less/bootstrap.less';
@import 'bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '/bootstrap/fonts/';
@fa-font-path: '/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
